
<!DOCTYPE html>
<html lang="en">


    <head>
        <meta charset="UTF-8">
        <title>How I met your mother</title>
    </head>


    <body>
    <header>
        <h1>How I Met Your Mother
        </h1>
        <nav>
            <a href="">Premise</a> |
            <a href="">Production</a> |
            <a href="">Cast and characters </a> |
            <a href="">Seasons</a>
        </nav>
        <figure>
            <img src="./image/image.jpg" alt ="HIMYM Logo" width="250" height="200">
            <figcaption>The cast pictured in the opening sequence</figcaption>
        </figure>

        <audio controls>
            <source src = "audio/audio.mp3" type="audio/mpeg">
            </audio>

    </header>
    <main>
        <div>
            <p>
                <a href="https://en.wikipedia.org/wiki/How_I_Met_Your_Mother" target="_blank"><b>How I met your mother</b></a> is an American sitcom, created by Craig Thomas and Carter Bays for CBS.<br>
                The series, which aired from 2005 to 2014, follows the main character, Ted Mosby, and his group of friends in New York City's Manhattan. As a framing device, Ted, in the year 2030, recounts to his son, Luke, and daughter, Penny, the events from September 2005 to May 2013 that led him to meet their mother.
                <b>How I Met Your Mother</b> is a joint production by Bays & Thomas Productions and 20th Television and syndicated by 20th Television (now Disney-ABC Domestic Television).
            </p>
            <hr>
            <aside>
            <p>
                <a href="https://en.wikipedia.org/wiki/How_I_Met_Your_Mother"></a>The series was loosely inspired by Thomas and Bays' friendship when they both lived in Chicago.[1] The vast majority of episodes were directed by Pamela Fryman, who directed 196 episodes out of 208. The other directors were Rob Greenberg (7 episodes), Michael Shea (4 episodes), and Neil Patrick Harris (1 episode).
            </p>
            </aside>

            <hr>
            <p>
                <a href="https://en.wikipedia.org/wiki/How_I_Met_Your_Mother"></a>Known for its unique structure, humor, and incorporation of dramatic elements, <b>How I Met Your Mother</b> was popular throughout its run. It initially received positive reviews upon release, but reception became more mixed as the seasons went on.[2][3][4][5] It was nominated for 30 Emmy Awards and won ten. In 2010, Alyson Hannigan won the People's Choice Award for Favorite TV Comedy Actress. In 2012, seven years after its premiere, the series won the People's Choice Award for Favorite Network TV Comedy, and Neil Patrick Harris won the award for Favorite TV Comedy Actor twice.


            </p>
    

        </div>
        <hr>
        <div>
            <section>
                <h2>Cast</h2>
                <table>
                    <tr>
                    <th>Actor</th>
                    <th>Character</th>
                    </tr>
                    <tr>
                        <td>Josh Radnor</td>
                        <td>Ted Mosby</td>
                    </tr>
                    <tr>
                        <td>Cobie Smulders</td>
                        <td>Robin Scherbatsky</td>
                    </tr>
                    <tr>
                        <td>Jason Segel</td>
                        <td>Marshall Eriksen</td>
                    </tr>
                    <tr>
                        <td>Alyson Hannigan</td>
                        <td>Lily Aldrin</td>
                    </tr>
                    <tr>
                        <td>Neil Patrick Harris</td>
                        <td>Barney Stinson</td>
                    </tr>
            
            </table>
            </section>
            
            <hr>
        <section>
            
            
            <h2> <svg width="15" height="15">
                <circle cx="8" cy="6" r="6" stroke="red" fill="blue"/>
            </svg>   Awards</h2> 
            <ol type="A">
                <li>Outstanding Writing for a Television Series</li>
                <li>Best Supporting Actor in a Comedy Series</li>
                <li>Best Supporting Actress, Comedy</li>
                <li>International TV Audience Award (Comedy)</li>
                <li>Favorite TV Comedy</li>
                <li>Outstanding Art Direction for a Multi-Camera Series</li>
                <li>Comedy Series</li>
            </ol>
        </section>
        <video width="320" height="240" controls>
            <source src="video.mp4" type="video/mp4">
            <source src="video.ogg" type="video/ogg">
        </video>
        </div>
    </main>
    <hr>
        <div>
            <h2>
                <svg width="15" height="15">
                    <circle cx="8" cy="6" r="6" stroke="red" fill="blue"/>
                </svg>  Articles</h2>
                
            <article>
                <h2>Curiosity</h2>
                <p>
                    In truth, the story didn't have to be called How I Met Your Mother.
                    It could have been called How We Bought This House, or How I Bought That Couch, or How I Learned To Make Bread.
                    What matters is that the show is structured around a philosophy that is fundamentally this: However your life goes, that's the story of how you ended up where you are, and therefore, every turn your story took, whether sad or happy at the time, is part of how you achieved whatever joy you have.
                    It's not really How I Met Your Mother that Ted is explaining to his kids. It's How I Got Here, and How You Were Born, and How Everything Turned Out Okay.
                </p>
            </article>
        
            <article>
                <h2>News</h2>
                    <p>
                        The show has been nominated for 72 awards, winning 18. The show has been nominated for 28 Emmy Awards, including a nomination for Outstanding Comedy Series. Stars Alyson Hannigan and Neil Patrick Harris have each received acting accolades, with both winning People's Choice Awards, and Harris receiving Emmy and Golden Globe nominations. In 2012, seven years after its premiere, the series won the People's Choice for Favorite Network TV Comedy. The show's art direction, editing and cinematography have also been awarded.
                    </p>
            </article>
        </div>
    <footer>
        <p>Author:Filip Anda</p>
    </footer>

    </body>
</html>
